// Initialize histogram 
@0000 00110000 11000000  // lui r0, #c0        // Start address of histogram region (upper 8 bits)
@0002 00001001 10000000  // lli r1, #80        // Number of histogram buckets (128)
@0004 00001010 00000000  // lli r2, #00        // Initialize to zero

// store 00 loop
@0006 00000010 00010000  // sw r2, (r0)       // Write zero to the current bucket
@0008 00000000 00000000  // nop       // Move to the next bucket address
@000a 00100001 11111111  // addi r1, #-1       // Decrement bucket counter
@000c 10001001 11111000  // bnez r1, #-8       // Loop until all buckets are initialized
@000e 00100000 00000010  // addi r0, #02

// r0 = c100

// Start histogram collection
@0010 00110000 10000000  // lui r0, #80        // Start address of image data (upper 8 bits)
@0012 00110001 11000000  // lui r1, #c0        // Start address of histogram region (upper 8 bits)
@0014 00001010 10000000  // lli r2, #80        // Outer loop counter (128 rows)

// outer_loop:
@0016 00001011 10000000  // lli r3, #80        // Inner loop counter (128 columns)
// inner_loop:
@0018 00000100 00010011  // lbu r4, (r0)       // Load a pixel value from image data
@001a 00000100 10001001  // sr r4, r4          // Right shift to combine two adjacent pixel values
@001c 00000100 10001000  // sl r4, r4
@001e 00110101 11000000  // lui r5, #c0        // Load histogram base address
@0020 00000101 10000100  // add r5, r4         // Calculate histogram bucket address
@0022 00000110 10110001  // lw r6, (r5)       // Load current bucket value
@0024 00100110 00000001  // addi r6, #01       // Increment bucket value
@0026 00000110 10110000  // sw r6, (r5)       // Write updated value back to histogram bucket
@0028 00100000 00000001  // addi r0, #01       // Move to the next pixel address
@002a 00100011 11111111  // addi r3, #-1       // Decrement inner loop counter
@002c 10001011 11101010  // bnez r3, #-16      // Loop back if columns remain
@002e 00000000 00000000  // nop

@0030 00100010 11111111  // addi r2, #-1       // Decrement outer loop row counter
@0032 10001010 11100010  // bnez r2, #-1e      // Loop back if rows remain
@0034 00000000 00000000  // nop                // End of program

// Normalize histogram: Divide by 4 and clip at 128
@0036 00110000 11000000  // lui r0, #c0        // load pointer
@0038 00110001 11000000  // lui r1, #c0 //store pointer
@003a 00001010 10000000  // lli r2, #80        // Number of histogram buckets (128)

// Normalize histogram: Divide by 4 and clip at 128
@003c 00000011 00010001  // lw r3, (r0)       // Load bucket value
@003e 00000011 01101001  // sr r3, r3          // Divide value by 2 (1st right shift)
@0040 00000011 01101001  // sr r3, r3          // Divide value by 2 (2nd right shift, total 1/4)
@0042 00000100 01100001  // mov r4, r3         // Copy r3 to r4 for comparison
@0044 00100100 10000000  // addi r4, #-80      // Subtract 128 (r4 = r3 - 128)
@0046 10010100 00000100  // bmi r4, #4         // If r4 < 0 (r3 < 128), skip clipping
@0048 00000000 00000000  // nop
@004a 00001011 10000000  // lli r3, #80        // Clip value to 128
@004c 00000011 00110010  // sbu r3, (r1)       // Store clipped value back to histogram
@004e 00100000 00000010  // addi r0, #02
@0050 00100001 00000001  // addi r1, #01       // Move to the next bucket address
@0052 00100010 11111111  // addi r2, #-1       // Decrement bucket counter
@0054 10001010 11100110  // bnez r2, #-1a      // Loop until all buckets are normalized
@0056 00000000 00000000  // nop

// draw histgram
@0058 00110000 11000000  // lui r0, #c0
@005a 00110010 11111111  // lui r2, #ff
@005c 00100010 01111111  // addi r2, #7f
@005e 00100010 00000001  // addi r2, #1
@0060 00001011 10000000  // lli r3, #80

// draw_outer_loop:
@0062 00000101 00010011  // lbu r5, (r0)
@0064 00001110 10000000  // lli r6, #80
@0066 00000110 10100101  // sub r6, r5
@0068 00000111 01000001  // mov r7, r2

// draw white
@006a 10000101 00001110  // beqz r5, #e // fill_black_start
@006c 00000000 00000000  // nop
@006e 00001100 11111111  // lli r4, #ff       

// fill_white_loop:
@0070 00000100 01010010  // sbu r4, (r2)
@0072 00100010 10000000  // addi r2, #-80
@0074 00100101 11111111  // addi r5, #-1
@0076 10001101 11111000  // bnez r5, #-8// fill_white_loop
@0078 00000000 00000000  // nop

// fill_black_start:
@007a 10000110 00001110  // beqz r6, #e// next_column
@007c 00000000 00000000  // nop
@007e 00001100 00000000  // lli r4, #00

// fill_black_loop:
@0080 00000100 01010010  // sbu r4, (r2)
@0082 00100010 10000000  // addi r2, #-80
@0084 00100110 11111111  // addi r6, #-1
@0086 10001110 11111000  // bnez r6, #-8// fill_black_loop
@0088 00000000 00000000  // nop

// next_column:
@008a 00000010 11100001  // mov r2, r7
@008c 00100010 00000001  // addi r2, #01
@008e 00100000 00000001  // addi r0, #01
@0090 00100011 11111111  // addi r3, #-1
@0092 10001011 11001110  // bnez r3, #-32 // draw_outer_loop
@0094 00000000 00000000  // nop
@0096 00000000 00000000  // nop
