// (メモリの初期化)
@0000 00110000 11000000  // lui r0, #c0        // ヒストグラム領域の開始アドレス(上位8ビットを#c0に設定)
@0002 00001001 10000000  // lli r1, #80        // ヒストグラムのバケツ数（128個）
@0004 00110010 00000000  // lui r2, #00        // 書き込む値を0に初期化

@0006 00000010 00010000  // sw r2, (r0)        // 現在のバケツ(ヒストグラム用メモリ)に0を書き込む
@0008 00100001 11111111  // addi r1, #-1       // バケツ数カウンタをデクリメント
@000a 10001001 11111010  // bnez r1, #-6       // r1 != 0 ならループ継続（すべてのバケツが0になるまで）
@000c 00100000 00000010  // addi r0, #02       // 次のバケツ(アドレス)へ移動

// (画素値の集計)
@000e 00110000 10000000  // lui r0, #80        // 画像データの開始アドレス(上位8ビットを#80に設定)
@0010 00110001 11000000  // lui r1, #c0        // ヒストグラム領域の開始アドレス(上位8ビットを#c0に設定)
@0012 00110010 01000000  // lui r2, #40        // 外側ループカウンタ（画像の行数128）

// loop:
@0014 00000011 00010011  // lbu r3, (r0)       // 画像データから1画素読み込み
@0016 01010011 11111110  // andi r3, #fe       // 画素値の偶数化
@0018 00000100 00100001  // mov r4, r1         // 基底アドレス(0xC000)をコピー
@001a 00000100 01100100  // add r4, r3         // 基底アドレス + 画素値(バケットのオフセット計算)
@001c 00000101 10010001  // lw r5, (r4)        // 現在のヒストグラム値を読み込み
@001e 00100101 00000001  // addi r5, #1       // バケツを1カウント加算
@0020 00000101 10010000  // sw r5, (r4)        // ヒストグラムに書き戻し
@0022 00100010 11111111  // addi r2, #-1       // 列カウンタデクリメント
@0024 10001010 11101110  // bnez r2, #-12      // 列カウンタが0でなければinner loopに戻る
@0026 00100000 00000001  // addi r0, #1

// (集計結果の正規化)
@0028 00110000 11000000  // lui r0, #c0        // ヒストグラムを読み込むポインタ
@002a 00110001 11000000  // lui r1, #c0        // ヒストグラムを格納し直すポインタ
@002c 00001010 10000000  // lli r2, #80        // バケツ数(128)

// ループ開始（各バケツを正規化）
@002e 00000011 00010001  // lw r3, (r0)       // バケツ値を読み込み
@0030 00000011 01101001  // sr r3, r3         // 右シフト1回：値を1/2に
@0032 00000011 01101001  // sr r3, r3         // 右シフト2回：合計で1/4(1/2の1/2)
@0034 00000011 00110010  // sbu r3, (r1)      // 正規化した値を格納(1バイト)
@0036 00100001 00000001  // addi r1, #01      // 次のバケツアドレスへ(1バイト進む)
@0038 00100010 11111111  // addi r2, #-1      // バケツ数をデクリメント
@003a 10001010 11110010  // bnez r2, #-e      // 全バケツ分繰り返す
@003c 00100000 00000010  // addi r0, #02      // 元のヒストグラムも2バイト刻みで次の値へ


// (ヒストグラムの描写)
@003e 00110000 11000000  // lui r0, #c0     // 正規化済みの値の先頭アドレス
@0040 00110001 11111111  // lui r1, #ff
@0042 00100001 01111111  // addi r1, #7f
@0044 00100001 00000001  // addi r1, #1     // r2 = 0xff80 （ヒストグラムの左下）
@0046 00001010 10000000  // lli r2, #80     // ループカウンタ(カラム数)

// draw_outer_loop:
@0048 00000100 00010011  // lbu r4, (r0)    // 現在のバケツ値(ヒストグラムの高さ)
@004a 00001101 10000000  // lli r5, #80     // 全体高さ(128)とするカウンタ
@004c 00000101 10000101  // sub r5, r4      // r6 = 128 - バケツ値 → 白黒分ける境界位置
@004e 00000110 00100001  // mov r6, r1      // r7 に現在の描画アドレスを退避

// draw white
@0050 10000100 00010000  // beqz r4, #10     // バケツ値0ならすぐにfill_black_startへ分岐
@0052 00000000 00000000  // nop
@0054 00001011 11111111  // lli r3, #ff     // 白(255)を描画

// fill_white_loop:
@0056 00000011 00110010  // sbu r3, (r1)    // 画面(またはメモリ)に白を書き込み
@0058 00100100 11111111  // addi r4, #-1
@005a 10001100 11111010  // bnez r4, #-6    // バケツ値分だけ白を塗る
@005c 00100001 10000000  // addi r1, #-80   // 上へ移動（縦に描画）

// fill_black_start:
@005e 10000101 00001100  // beqz r5, #c     // 塗りつぶす高さがなければ次の列へ
@0060 00000000 00000000  // nop
@0062 00001011 00000000  // lli r3, #00     // 黒(0)を描画

// fill_black_loop:
@0064 00000011 00110010  // sbu r3, (r1)    // 画面(またはメモリ)に黒を書き込み
@0066 00100101 11111111  // addi r5, #-1
@0068 10001101 11111010  // bnez r5, #-6    // fill_black_loop
@006a 00100001 10000000  // addi r1, #-80   // さらに上へ移動

// next_column:
@006c 00000001 11000001  // mov r1, r6      // 描画アドレスを列基底に戻す
@006e 00100001 00000001  // addi r1, #01    // 次の列へ進む
@0070 00100010 11111111  // addi r2, #-1    // 列カウンタを1つ減らす
@0072 10001010 11010100  // bnez r2, #-2c   // まだ列が残っていればdraw_outer_loop先頭へ
@0074 00100000 00000001  // addi r0, #01    // ヒストグラムの次バケツへ
@0076 00000000 00000000  // nop
@0078 00000000 00000000  // nop
