// (メモリの初期化)
@0000 00110000 11000000  // lui r0, #c0        // ヒストグラム領域の開始アドレス(上位8ビットを#c0に設定)
@0002 00001001 10000000  // lli r1, #80        // ヒストグラムのバケツ数（128個）
@0004 00110010 00000000  // lui r2, #00        // 書き込む値を0に初期化

@0006 00000010 00010000  // sw r2, (r0)        // 現在のバケツ(ヒストグラム用メモリ)に0を書き込む
@0008 00100001 11111111  // addi r1, #-1       // バケツ数カウンタをデクリメント
@000a 10001001 11111010  // bnez r1, #-6       // r1 != 0 ならループ継続（すべてのバケツが0になるまで）
@000c 00100000 00000010  // addi r0, #02       // 次のバケツ(アドレス)へ移動

// (画素値の集計)
@000e 00110000 10000000  // lui r0, #80        // 画像データの開始アドレス(上位8ビットを#80に設定)
@0010 00110001 11000000  // lui r1, #c0        // ヒストグラム領域の開始アドレス(上位8ビットを#c0に設定)
@0012 00110010 00100000  // lui r2, #20        // ループカウンタ（画像の行数128*128/2）

// ループ
@0014 00000011 00010001  // lw r3, (r0)        // 画像データから2画素読み込み
@0016 00000100 01100001  // mov r4, r3
@0018 01010100 11111110  // andi r4, #fe
@001a 00000011 01100111  // sr8 r3, r3
@001c 01010011 11111110  // andi r3, #fe

//上位ビット処理
@001e 00000101 00100001  // mov r5, r1         // 基底アドレス(0xC000)をコピー
@0020 00000101 01100100  // add r5, r3         // 基底アドレス + 画素値(バケットのオフセット計算)
@0022 00000110 10110001  // lw r6, (r5)        // 現在のヒストグラム値を読み込み
@0024 00100110 00000001  // addi r6, #1        // バケツを1カウント加算
@0026 00000110 10110000  // sw r6, (r5)        // ヒストグラムに書き戻し

//下位ビット処理
@0028 00000101 00100001  // mov r5, r1         // 基底アドレス(0xC000)をコピー
@002a 00000101 10000100  // add r5, r4         // 基底アドレス + 画素値(バケットのオフセット計算)
@002c 00000110 10110001  // lw r6, (r5)        // 現在のヒストグラム値を読み込み
@002e 00100110 00000001  // addi r6, #1        // バケツを1カウント加算
@0030 00000110 10110000  // sw r6, (r5)        // ヒストグラムに書き戻し

@0032 00100010 11111111  // addi r2, #-1       // 列カウンタデクリメント
@0034 10001010 11011110  // bnez r2, #-22      // 列カウンタが0でなければinner loopに戻る
@0036 00100000 00000010  // addi r0, #2

// (集計結果の正規化)
@0038 00110000 11000000  // lui r0, #c0        // ヒストグラムを読み込むポインタ
@003a 00110001 11000000  // lui r1, #c0        // ヒストグラムを格納し直すポインタ
@003c 00001010 10000000  // lli r2, #80        // バケツ数(128)

// ループ開始（各バケツを正規化）
@003e 00000011 00010001  // lw r3, (r0)       // バケツ値を読み込み
@0040 00000011 01101001  // sr r3, r3         // 右シフト1回：値を1/2に
@0042 00000011 01101001  // sr r3, r3         // 右シフト2回：合計で1/4(1/2の1/2)
@0044 00000011 00110010  // sbu r3, (r1)      // 正規化した値を格納(1バイト)
@0046 00100001 00000001  // addi r1, #01      // 次のバケツアドレスへ(1バイト進む)
@0048 00100010 11111111  // addi r2, #-1      // バケツ数をデクリメント
@004a 10001010 11110010  // bnez r2, #-e      // 全バケツ分繰り返す
@004c 00100000 00000010  // addi r0, #02      // 元のヒストグラムも2バイト刻みで次の値へ


// (ヒストグラムの描写)
@004e 00110000 11000000  // lui r0, #c0     // 正規化済みの値の先頭アドレス
@0050 00110001 11111111  // lui r1, #ff
@0052 00100001 01111111  // addi r1, #7f
@0054 00100001 00000001  // addi r1, #1     // r1 = 0xff80 （ヒストグラムの左下）
@0056 00001010 10000000  // lli r2, #80     // ループカウンタ(カラム数)

// draw_outer_loop:
@0058 00000100 00010011  // lbu r4, (r0)    // 現在のバケツ値(ヒストグラムの高さ)
@005a 00001101 10000000  // lli r5, #80     // 全体高さ(128)とするカウンタ
@005c 00000101 10000101  // sub r5, r4      // r5 = 128 - バケツ値 → 白黒分ける境界位置
@005e 00000110 00100001  // mov r6, r1      // r6 に現在の描画アドレスを退避

// fill_white_start
@0060 10000100 00001010  // beqz r4, #a     // バケツ値0ならすぐにfill_black_startへ分岐
@0062 00001011 11111111  // lli r3, #ff     // 白(255)を描画する設定に変更

// fill_white_loop:
@0064 00000011 00110010  // sbu r3, (r1)    // 白を書き込み
@0066 00100100 11111111  // addi r4, #-1
@0068 10001100 11111010  // bnez r4, #-6    // バケツ値分だけ白を塗る
@006a 00100001 10000000  // addi r1, #-80   // 上へ移動（縦に描画）

// fill_black_start:
@006c 00001011 00000000  // lli r3, #00     // 黒(0)を描画する設定に変更

// fill_black_loop:
@006e 00000011 00110010  // sbu r3, (r1)    // 黒を書き込み
@0070 00100101 11111111  // addi r5, #-1
@0072 10001101 11111010  // bnez r5, #-6    // fill_black_loop
@0074 00100001 10000000  // addi r1, #-80   // さらに上へ移動

// next_column:
@0076 00000001 11000001  // mov r1, r6      // 描画アドレスを列基底に戻す
@0078 00100001 00000001  // addi r1, #1     // 次の列へ進む
@007a 00100010 11111111  // addi r2, #-1    // 列カウンタを1つ減らす
@007c 10001010 11011010  // bnez r2, #-26   // まだ列が残っていればdraw_outer_loop先頭へ
@007e 00100000 00000001  // addi r0, #1     // ヒストグラムの次バケツへ
@0080 00000000 00000000  // nop
@0082 00000000 00000000  // nop
