// (セクション1: メモリの初期化 @0000-@000a)
@0000 00110000 11000000  // lui r0, #c0        // ヒストグラム用メモリ領域(0xC000)の設定
@0002 00001001 10000000  // lli r1, #80        // カウンタ設定：ヒストグラムのバケツ数128個
@0004 00110010 00000000  // lui r2, #00        // 初期化値：0

@0006 00000010 00010000  // sw r2, (r0)        // 現在のバケツ(ヒストグラム用メモリ)に0を書き込む

@0008 10001001 11111100  // dec_bnez r1, #-4   // r1 != 0 ならループ継続（すべてのバケツが0になるまで）
@000a 00100000 00000010  // addi r0, #02       // 次のバケツ(アドレス)へ移動

// (セクション2: 画像データの集計処理 @000c-@0022)
@000c 00110000 10000000  // lui r0, #80        // 入力画像データのベースアドレス(0x8000)
@000e 00110001 11000000  // lui r1, #c0        // ヒストグラムメモリのベースアドレス(0xC000)
@0010 00110010 00100000  // lui r2, #20        // 画像処理カウンタ(128×128÷2画素)

// 2画素同時処理ループ
@0012 00000011 00010001  // lw r3, (r0)        // 2画素分のデータを一度に読み込み

// 上位8ビット(1画素目)の処理
@0014 00000100 01101111  // even_upper_mov r4, r3  // 上位8ビットを抽出
@0016 00000110 10010101  // lw_inc r6, (r4)    // 対応するヒストグラム値を増分
@0018 00000110 10010000  // sw r6, (r4)        // 更新値を保存

// 下位8ビット(2画素目)の処理
@001a 00000101 01101110  // even_lower_mov r5, r3
@001c 00000110 10110101  // lw_inc r6, (r5)    // 現在のヒストグラム値を読み込み
@001e 00000110 10110000  // sw r6, (r5)        // ヒストグラムに書き戻し

//dec_bnez (original)
@0020 10001010 11110000  // dec_bnez r2, #-10  // 列カウンタが0でなければ戻る
@0022 00100000 00000010  // addi r0, #2

// (セクション3: ヒストグラムの正規化 @0024-@0034)
@0024 00110000 11000000  // lui r0, #c0        // 読み込み元アドレス(0xC000)
@0026 00110001 11000000  // lui r1, #c0        // 書き込み先アドレス(0xC000)
@0028 00001010 10000000  // lli r2, #80        // 処理対象バケツ数(128)

@002a 00000011 00010001  // lw r3, (r0)        // バケツ値を読み込み
@002c 00000011 01101101  // sr2 r3, r3         // 右シフト2回：値を1/4に
@002e 00000011 00110010  // sbu r3, (r1)       // 正規化した値を格納(1バイト)
@0030 00100001 00000001  // addi r1, #01       // 次のバケツアドレスへ(1バイト進む)
@0032 10001010 11110110  // dec_bnez r2, #-a   // 全バケツ分繰り返す
@0034 00100000 00000010  // addi r0, #02       // 元のヒストグラムも2バイト刻みで次の値へ

// (セクション4: ヒストグラム描画処理 @0036-@0060)
@0036 00110000 11000000  // lui r0, #c0     // 正規化済みの値の先頭アドレス
@0038 00110001 11111111  // lui r1, #ff
@003a 00100001 01111111  // addi r1, #7f
@003c 00100001 00000001  // addi r1, #1     // r1 = 0xff80 （ヒストグラムの左下）
@003e 00001010 10000000  // lli r2, #80     // ループカウンタ(カラム数)

// draw_outer_loop:
@0040 00000100 00010011  // lbu r4, (r0)    // バケツ値(ヒストグラムの高さ)
@0042 00001101 10000000  // lli r5, #80     // 全体高さ(128)とするカウンタ
@0044 00000101 10000101  // sub r5, r4      // r5 = 128 - バケツ値 → 白黒分ける境界位置
@0046 00000110 00100001  // mov r6, r1      // r6 に現在の描画アドレスを退避

// fill_white_start
@0048 10000100 00001000  // beqz r4, #8     // バケツ値0ならすぐにfill_black_startへ分岐
@004a 00001011 11111111  // lli r3, #ff     // 白(255)を描画する設定に変更

// fill_white_loop:
@004c 00000011 00110010  // sbu r3, (r1)    // 白を書き込み
@004e 10001100 11111100  // dec_bnez r4, #-4    // バケツ値分だけ白を塗る
@0050 00100001 10000000  // addi r1, #-80   // 上へ移動（縦に描画）

// fill_black_start:
@0052 00001011 00000000  // lli r3, #00     // 黒(0)を描画する設定に変更

// fill_black_loop:
@0054 00000011 00110010  // sbu r3, (r1)    // 黒を書き込み
@0056 10001101 11111100  // dec_bnez r5, #-4    // fill_black_loop
@0058 00100001 10000000  // addi r1, #-80   // さらに上へ移動

// next_column:
@005a 00000001 11000001  // mov r1, r6      // 描画アドレスを列基底に戻す
@005c 00100001 00000001  // addi r1, #1    // 次の列へ進む
@005e 10001010 11100000  // dec_bnez r2, #-20   // まだ列が残っていればdraw_outer_loop先頭へ
@0060 00100000 00000001  // addi r0, #1    // ヒストグラムの次バケツへ

@0062 00000000 00000000  // nop
@0064 00000000 00000000  // nop

