|risc16b_top
CLOCK_50_B5B => CLOCK_50_B5B.IN4
CPU_RESET_n => CPU_RESET_n.IN1
KEY[0] => rdata[120].IN1
KEY[1] => rdata[121].IN1
KEY[2] => rdata[122].IN1
KEY[3] => rdata[123].IN1
SW[0] => rdata[112].IN1
SW[1] => rdata[113].IN1
SW[2] => rdata[114].IN1
SW[3] => rdata[115].IN1
SW[4] => rdata[116].IN1
SW[5] => rdata[117].IN1
SW[6] => rdata[118].IN1
SW[7] => rdata[119].IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= zero.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[0] <= decode_7seg:decode_7seg_0.dout[0]
HEX0_D[1] <= decode_7seg:decode_7seg_0.dout[1]
HEX0_D[2] <= decode_7seg:decode_7seg_0.dout[2]
HEX0_D[3] <= decode_7seg:decode_7seg_0.dout[3]
HEX0_D[4] <= decode_7seg:decode_7seg_0.dout[4]
HEX0_D[5] <= decode_7seg:decode_7seg_0.dout[5]
HEX0_D[6] <= decode_7seg:decode_7seg_0.dout[6]
HEX1_D[0] <= decode_7seg:decode_7seg_1.dout[0]
HEX1_D[1] <= decode_7seg:decode_7seg_1.dout[1]
HEX1_D[2] <= decode_7seg:decode_7seg_1.dout[2]
HEX1_D[3] <= decode_7seg:decode_7seg_1.dout[3]
HEX1_D[4] <= decode_7seg:decode_7seg_1.dout[4]
HEX1_D[5] <= decode_7seg:decode_7seg_1.dout[5]
HEX1_D[6] <= decode_7seg:decode_7seg_1.dout[6]
HEX2_D[0] <= decode_7seg:decode_7seg_2.dout[0]
HEX2_D[1] <= decode_7seg:decode_7seg_2.dout[1]
HEX2_D[2] <= decode_7seg:decode_7seg_2.dout[2]
HEX2_D[3] <= decode_7seg:decode_7seg_2.dout[3]
HEX2_D[4] <= decode_7seg:decode_7seg_2.dout[4]
HEX2_D[5] <= decode_7seg:decode_7seg_2.dout[5]
HEX2_D[6] <= decode_7seg:decode_7seg_2.dout[6]
HEX3_D[0] <= decode_7seg:decode_7seg_3.dout[0]
HEX3_D[1] <= decode_7seg:decode_7seg_3.dout[1]
HEX3_D[2] <= decode_7seg:decode_7seg_3.dout[2]
HEX3_D[3] <= decode_7seg:decode_7seg_3.dout[3]
HEX3_D[4] <= decode_7seg:decode_7seg_3.dout[4]
HEX3_D[5] <= decode_7seg:decode_7seg_3.dout[5]
HEX3_D[6] <= decode_7seg:decode_7seg_3.dout[6]
SRAM_A[0] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[1] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[2] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[3] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[4] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[5] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[6] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[7] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[8] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[9] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[10] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[11] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[12] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[13] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[14] <= SRAM_A.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[15] <= zero.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[16] <= zero.DB_MAX_OUTPUT_PORT_TYPE
SRAM_A[17] <= zero.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_n <= CPU_RESET_n_sync.DB_MAX_OUTPUT_PORT_TYPE
SRAM_D[0] <> SRAM_D[0]
SRAM_D[1] <> SRAM_D[1]
SRAM_D[2] <> SRAM_D[2]
SRAM_D[3] <> SRAM_D[3]
SRAM_D[4] <> SRAM_D[4]
SRAM_D[5] <> SRAM_D[5]
SRAM_D[6] <> SRAM_D[6]
SRAM_D[7] <> SRAM_D[7]
SRAM_D[8] <> SRAM_D[8]
SRAM_D[9] <> SRAM_D[9]
SRAM_D[10] <> SRAM_D[10]
SRAM_D[11] <> SRAM_D[11]
SRAM_D[12] <> SRAM_D[12]
SRAM_D[13] <> SRAM_D[13]
SRAM_D[14] <> SRAM_D[14]
SRAM_D[15] <> SRAM_D[15]
SRAM_LB_n <= SRAM_LB_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_n <= SRAM_OE_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_n <= SRAM_UB_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_n <= SRAM_WE_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TX <= uart_reg_file:uart_reg_file_0.uart_tx
UART_RX => UART_RX.IN1


|risc16b_top|double_ff:double_ff_n_rst_sys
clk => sync_reg[0].CLK
clk => tmp_reg[0].CLK
din[0] => tmp_reg[0].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|double_ff:double_ff_key
clk => sync_reg[0].CLK
clk => sync_reg[1].CLK
clk => tmp_reg[0].CLK
clk => tmp_reg[1].CLK
din[0] => tmp_reg[0].DATAIN
din[1] => tmp_reg[1].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sync_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst
clk => clk.IN1
rst => rst.IN1
i_addr[0] <= if_pc[0].DB_MAX_OUTPUT_PORT_TYPE
i_addr[1] <= if_pc[1].DB_MAX_OUTPUT_PORT_TYPE
i_addr[2] <= if_pc[2].DB_MAX_OUTPUT_PORT_TYPE
i_addr[3] <= if_pc[3].DB_MAX_OUTPUT_PORT_TYPE
i_addr[4] <= if_pc[4].DB_MAX_OUTPUT_PORT_TYPE
i_addr[5] <= if_pc[5].DB_MAX_OUTPUT_PORT_TYPE
i_addr[6] <= if_pc[6].DB_MAX_OUTPUT_PORT_TYPE
i_addr[7] <= if_pc[7].DB_MAX_OUTPUT_PORT_TYPE
i_addr[8] <= if_pc[8].DB_MAX_OUTPUT_PORT_TYPE
i_addr[9] <= if_pc[9].DB_MAX_OUTPUT_PORT_TYPE
i_addr[10] <= if_pc[10].DB_MAX_OUTPUT_PORT_TYPE
i_addr[11] <= if_pc[11].DB_MAX_OUTPUT_PORT_TYPE
i_addr[12] <= if_pc[12].DB_MAX_OUTPUT_PORT_TYPE
i_addr[13] <= if_pc[13].DB_MAX_OUTPUT_PORT_TYPE
i_addr[14] <= if_pc[14].DB_MAX_OUTPUT_PORT_TYPE
i_addr[15] <= if_pc[15].DB_MAX_OUTPUT_PORT_TYPE
i_oe <= <VCC>
i_din[0] => if_ir.DATAA
i_din[1] => if_ir.DATAA
i_din[2] => if_ir.DATAA
i_din[3] => if_ir.DATAA
i_din[4] => if_ir.DATAA
i_din[5] => if_ir.DATAA
i_din[6] => if_ir.DATAA
i_din[7] => if_ir.DATAA
i_din[8] => if_ir.DATAA
i_din[9] => if_ir.DATAA
i_din[10] => if_ir.DATAA
i_din[11] => if_ir.DATAA
i_din[12] => if_ir.DATAA
i_din[13] => if_ir.DATAA
i_din[14] => if_ir.DATAA
i_din[15] => if_ir.DATAA
d_addr[0] <= id_operand_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
d_addr[1] <= id_operand_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
d_addr[2] <= id_operand_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
d_addr[3] <= id_operand_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
d_addr[4] <= id_operand_reg2[4].DB_MAX_OUTPUT_PORT_TYPE
d_addr[5] <= id_operand_reg2[5].DB_MAX_OUTPUT_PORT_TYPE
d_addr[6] <= id_operand_reg2[6].DB_MAX_OUTPUT_PORT_TYPE
d_addr[7] <= id_operand_reg2[7].DB_MAX_OUTPUT_PORT_TYPE
d_addr[8] <= id_operand_reg2[8].DB_MAX_OUTPUT_PORT_TYPE
d_addr[9] <= id_operand_reg2[9].DB_MAX_OUTPUT_PORT_TYPE
d_addr[10] <= id_operand_reg2[10].DB_MAX_OUTPUT_PORT_TYPE
d_addr[11] <= id_operand_reg2[11].DB_MAX_OUTPUT_PORT_TYPE
d_addr[12] <= id_operand_reg2[12].DB_MAX_OUTPUT_PORT_TYPE
d_addr[13] <= id_operand_reg2[13].DB_MAX_OUTPUT_PORT_TYPE
d_addr[14] <= id_operand_reg2[14].DB_MAX_OUTPUT_PORT_TYPE
d_addr[15] <= id_operand_reg2[15].DB_MAX_OUTPUT_PORT_TYPE
d_oe <= d_oe.DB_MAX_OUTPUT_PORT_TYPE
d_din[0] => ex_result_in.DATAB
d_din[0] => ex_result_in.DATAB
d_din[1] => ex_result_in.DATAB
d_din[1] => ex_result_in.DATAB
d_din[2] => ex_result_in.DATAB
d_din[2] => ex_result_in.DATAB
d_din[3] => ex_result_in.DATAB
d_din[3] => ex_result_in.DATAB
d_din[4] => ex_result_in.DATAB
d_din[4] => ex_result_in.DATAB
d_din[5] => ex_result_in.DATAB
d_din[5] => ex_result_in.DATAB
d_din[6] => ex_result_in.DATAB
d_din[6] => ex_result_in.DATAB
d_din[7] => ex_result_in.DATAB
d_din[7] => ex_result_in.DATAB
d_din[8] => ex_result_in.DATAB
d_din[8] => ex_result_in.DATAB
d_din[9] => ex_result_in.DATAB
d_din[9] => ex_result_in.DATAB
d_din[10] => ex_result_in.DATAB
d_din[10] => ex_result_in.DATAB
d_din[11] => ex_result_in.DATAB
d_din[11] => ex_result_in.DATAB
d_din[12] => ex_result_in.DATAB
d_din[12] => ex_result_in.DATAB
d_din[13] => ex_result_in.DATAB
d_din[13] => ex_result_in.DATAB
d_din[14] => ex_result_in.DATAB
d_din[14] => ex_result_in.DATAB
d_din[15] => ex_result_in.DATAB
d_din[15] => ex_result_in.DATAB
d_dout[0] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[1] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[2] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[3] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[4] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[5] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[6] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[7] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[8] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[9] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[10] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[11] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[12] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[13] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[14] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_dout[15] <= d_dout.DB_MAX_OUTPUT_PORT_TYPE
d_we[0] <= d_we.DB_MAX_OUTPUT_PORT_TYPE
d_we[1] <= d_we.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst|alu16:alu16_inst
ain[0] => dout.IN0
ain[0] => Add0.IN16
ain[0] => Add1.IN32
ain[0] => dout.IN0
ain[0] => dout.IN0
ain[0] => Mux15.IN12
ain[1] => dout.IN0
ain[1] => Add0.IN15
ain[1] => Add1.IN31
ain[1] => dout.IN0
ain[1] => dout.IN0
ain[1] => Mux14.IN11
ain[2] => dout.IN0
ain[2] => Add0.IN14
ain[2] => Add1.IN30
ain[2] => dout.IN0
ain[2] => dout.IN0
ain[2] => Mux13.IN11
ain[3] => dout.IN0
ain[3] => Add0.IN13
ain[3] => Add1.IN29
ain[3] => dout.IN0
ain[3] => dout.IN0
ain[3] => Mux12.IN11
ain[4] => dout.IN0
ain[4] => Add0.IN12
ain[4] => Add1.IN28
ain[4] => dout.IN0
ain[4] => dout.IN0
ain[4] => Mux11.IN11
ain[5] => dout.IN0
ain[5] => Add0.IN11
ain[5] => Add1.IN27
ain[5] => dout.IN0
ain[5] => dout.IN0
ain[5] => Mux10.IN11
ain[6] => dout.IN0
ain[6] => Add0.IN10
ain[6] => Add1.IN26
ain[6] => dout.IN0
ain[6] => dout.IN0
ain[6] => Mux9.IN11
ain[7] => dout.IN0
ain[7] => Add0.IN9
ain[7] => Add1.IN25
ain[7] => dout.IN0
ain[7] => dout.IN0
ain[7] => Mux8.IN11
ain[8] => dout.IN0
ain[8] => Add0.IN8
ain[8] => Add1.IN24
ain[8] => dout.IN0
ain[8] => dout.IN0
ain[8] => Mux7.IN11
ain[9] => dout.IN0
ain[9] => Add0.IN7
ain[9] => Add1.IN23
ain[9] => dout.IN0
ain[9] => dout.IN0
ain[9] => Mux6.IN11
ain[10] => dout.IN0
ain[10] => Add0.IN6
ain[10] => Add1.IN22
ain[10] => dout.IN0
ain[10] => dout.IN0
ain[10] => Mux5.IN11
ain[11] => dout.IN0
ain[11] => Add0.IN5
ain[11] => Add1.IN21
ain[11] => dout.IN0
ain[11] => dout.IN0
ain[11] => Mux4.IN11
ain[12] => dout.IN0
ain[12] => Add0.IN4
ain[12] => Add1.IN20
ain[12] => dout.IN0
ain[12] => dout.IN0
ain[12] => Mux3.IN11
ain[13] => dout.IN0
ain[13] => Add0.IN3
ain[13] => Add1.IN19
ain[13] => dout.IN0
ain[13] => dout.IN0
ain[13] => Mux2.IN11
ain[14] => dout.IN0
ain[14] => Add0.IN2
ain[14] => Add1.IN18
ain[14] => dout.IN0
ain[14] => dout.IN0
ain[14] => Mux1.IN11
ain[15] => dout.IN0
ain[15] => Add0.IN1
ain[15] => Add1.IN17
ain[15] => dout.IN0
ain[15] => dout.IN0
ain[15] => Mux0.IN12
bin[0] => dout.IN1
bin[0] => Add0.IN32
bin[0] => dout.IN1
bin[0] => dout.IN1
bin[0] => Mux7.IN15
bin[0] => Mux14.IN15
bin[0] => Mux15.IN15
bin[0] => Add1.IN16
bin[0] => Mux15.IN8
bin[1] => dout.IN1
bin[1] => Add0.IN31
bin[1] => dout.IN1
bin[1] => dout.IN1
bin[1] => Mux6.IN15
bin[1] => Mux13.IN15
bin[1] => Mux14.IN14
bin[1] => Mux15.IN14
bin[1] => Add1.IN15
bin[1] => Mux14.IN7
bin[2] => dout.IN1
bin[2] => Add0.IN30
bin[2] => dout.IN1
bin[2] => dout.IN1
bin[2] => Mux5.IN15
bin[2] => Mux12.IN15
bin[2] => Mux13.IN14
bin[2] => Mux14.IN13
bin[2] => Add1.IN14
bin[2] => Mux13.IN7
bin[3] => dout.IN1
bin[3] => Add0.IN29
bin[3] => dout.IN1
bin[3] => dout.IN1
bin[3] => Mux4.IN15
bin[3] => Mux11.IN15
bin[3] => Mux12.IN14
bin[3] => Mux13.IN13
bin[3] => Add1.IN13
bin[3] => Mux12.IN7
bin[4] => dout.IN1
bin[4] => Add0.IN28
bin[4] => dout.IN1
bin[4] => dout.IN1
bin[4] => Mux3.IN15
bin[4] => Mux10.IN15
bin[4] => Mux11.IN14
bin[4] => Mux12.IN13
bin[4] => Add1.IN12
bin[4] => Mux11.IN7
bin[5] => dout.IN1
bin[5] => Add0.IN27
bin[5] => dout.IN1
bin[5] => dout.IN1
bin[5] => Mux2.IN15
bin[5] => Mux9.IN15
bin[5] => Mux10.IN14
bin[5] => Mux11.IN13
bin[5] => Add1.IN11
bin[5] => Mux10.IN7
bin[6] => dout.IN1
bin[6] => Add0.IN26
bin[6] => dout.IN1
bin[6] => dout.IN1
bin[6] => Mux1.IN15
bin[6] => Mux8.IN15
bin[6] => Mux9.IN14
bin[6] => Mux10.IN13
bin[6] => Add1.IN10
bin[6] => Mux9.IN7
bin[7] => dout.IN1
bin[7] => Add0.IN25
bin[7] => dout.IN1
bin[7] => dout.IN1
bin[7] => Mux0.IN15
bin[7] => Mux7.IN14
bin[7] => Mux8.IN14
bin[7] => Mux9.IN13
bin[7] => Add1.IN9
bin[7] => Mux8.IN7
bin[8] => dout.IN1
bin[8] => Add0.IN24
bin[8] => dout.IN1
bin[8] => dout.IN1
bin[8] => Mux6.IN14
bin[8] => Mux7.IN13
bin[8] => Mux8.IN13
bin[8] => Mux15.IN13
bin[8] => Add1.IN8
bin[8] => Mux7.IN7
bin[9] => dout.IN1
bin[9] => Add0.IN23
bin[9] => dout.IN1
bin[9] => dout.IN1
bin[9] => Mux5.IN14
bin[9] => Mux6.IN13
bin[9] => Mux7.IN12
bin[9] => Mux14.IN12
bin[9] => Add1.IN7
bin[9] => Mux6.IN7
bin[10] => dout.IN1
bin[10] => Add0.IN22
bin[10] => dout.IN1
bin[10] => dout.IN1
bin[10] => Mux4.IN14
bin[10] => Mux5.IN13
bin[10] => Mux6.IN12
bin[10] => Mux13.IN12
bin[10] => Add1.IN6
bin[10] => Mux5.IN7
bin[11] => dout.IN1
bin[11] => Add0.IN21
bin[11] => dout.IN1
bin[11] => dout.IN1
bin[11] => Mux3.IN14
bin[11] => Mux4.IN13
bin[11] => Mux5.IN12
bin[11] => Mux12.IN12
bin[11] => Add1.IN5
bin[11] => Mux4.IN7
bin[12] => dout.IN1
bin[12] => Add0.IN20
bin[12] => dout.IN1
bin[12] => dout.IN1
bin[12] => Mux2.IN14
bin[12] => Mux3.IN13
bin[12] => Mux4.IN12
bin[12] => Mux11.IN12
bin[12] => Add1.IN4
bin[12] => Mux3.IN7
bin[13] => dout.IN1
bin[13] => Add0.IN19
bin[13] => dout.IN1
bin[13] => dout.IN1
bin[13] => Mux1.IN14
bin[13] => Mux2.IN13
bin[13] => Mux3.IN12
bin[13] => Mux10.IN12
bin[13] => Add1.IN3
bin[13] => Mux2.IN7
bin[14] => dout.IN1
bin[14] => Add0.IN18
bin[14] => dout.IN1
bin[14] => dout.IN1
bin[14] => Mux0.IN14
bin[14] => Mux1.IN13
bin[14] => Mux2.IN12
bin[14] => Mux9.IN12
bin[14] => Add1.IN2
bin[14] => Mux1.IN7
bin[15] => dout.IN1
bin[15] => Add0.IN17
bin[15] => dout.IN1
bin[15] => dout.IN1
bin[15] => Mux0.IN13
bin[15] => Mux1.IN12
bin[15] => Mux8.IN12
bin[15] => Add1.IN1
bin[15] => Mux0.IN8
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Mux9.IN19
op[0] => Mux10.IN19
op[0] => Mux11.IN19
op[0] => Mux12.IN19
op[0] => Mux13.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Mux9.IN18
op[1] => Mux10.IN18
op[1] => Mux11.IN18
op[1] => Mux12.IN18
op[1] => Mux13.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Mux9.IN17
op[2] => Mux10.IN17
op[2] => Mux11.IN17
op[2] => Mux12.IN17
op[2] => Mux13.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Mux9.IN16
op[3] => Mux10.IN16
op[3] => Mux11.IN16
op[3] => Mux12.IN16
op[3] => Mux13.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|risc16b:risc16b_inst|reg_file:reg_file_inst
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rst => registers.OUTPUTSELECT
rnum1[0] => Mux0.IN2
rnum1[0] => Mux1.IN2
rnum1[0] => Mux2.IN2
rnum1[0] => Mux3.IN2
rnum1[0] => Mux4.IN2
rnum1[0] => Mux5.IN2
rnum1[0] => Mux6.IN2
rnum1[0] => Mux7.IN2
rnum1[0] => Mux8.IN2
rnum1[0] => Mux9.IN2
rnum1[0] => Mux10.IN2
rnum1[0] => Mux11.IN2
rnum1[0] => Mux12.IN2
rnum1[0] => Mux13.IN2
rnum1[0] => Mux14.IN2
rnum1[0] => Mux15.IN2
rnum1[1] => Mux0.IN1
rnum1[1] => Mux1.IN1
rnum1[1] => Mux2.IN1
rnum1[1] => Mux3.IN1
rnum1[1] => Mux4.IN1
rnum1[1] => Mux5.IN1
rnum1[1] => Mux6.IN1
rnum1[1] => Mux7.IN1
rnum1[1] => Mux8.IN1
rnum1[1] => Mux9.IN1
rnum1[1] => Mux10.IN1
rnum1[1] => Mux11.IN1
rnum1[1] => Mux12.IN1
rnum1[1] => Mux13.IN1
rnum1[1] => Mux14.IN1
rnum1[1] => Mux15.IN1
rnum1[2] => Mux0.IN0
rnum1[2] => Mux1.IN0
rnum1[2] => Mux2.IN0
rnum1[2] => Mux3.IN0
rnum1[2] => Mux4.IN0
rnum1[2] => Mux5.IN0
rnum1[2] => Mux6.IN0
rnum1[2] => Mux7.IN0
rnum1[2] => Mux8.IN0
rnum1[2] => Mux9.IN0
rnum1[2] => Mux10.IN0
rnum1[2] => Mux11.IN0
rnum1[2] => Mux12.IN0
rnum1[2] => Mux13.IN0
rnum1[2] => Mux14.IN0
rnum1[2] => Mux15.IN0
rnum2[0] => Mux16.IN2
rnum2[0] => Mux17.IN2
rnum2[0] => Mux18.IN2
rnum2[0] => Mux19.IN2
rnum2[0] => Mux20.IN2
rnum2[0] => Mux21.IN2
rnum2[0] => Mux22.IN2
rnum2[0] => Mux23.IN2
rnum2[0] => Mux24.IN2
rnum2[0] => Mux25.IN2
rnum2[0] => Mux26.IN2
rnum2[0] => Mux27.IN2
rnum2[0] => Mux28.IN2
rnum2[0] => Mux29.IN2
rnum2[0] => Mux30.IN2
rnum2[0] => Mux31.IN2
rnum2[1] => Mux16.IN1
rnum2[1] => Mux17.IN1
rnum2[1] => Mux18.IN1
rnum2[1] => Mux19.IN1
rnum2[1] => Mux20.IN1
rnum2[1] => Mux21.IN1
rnum2[1] => Mux22.IN1
rnum2[1] => Mux23.IN1
rnum2[1] => Mux24.IN1
rnum2[1] => Mux25.IN1
rnum2[1] => Mux26.IN1
rnum2[1] => Mux27.IN1
rnum2[1] => Mux28.IN1
rnum2[1] => Mux29.IN1
rnum2[1] => Mux30.IN1
rnum2[1] => Mux31.IN1
rnum2[2] => Mux16.IN0
rnum2[2] => Mux17.IN0
rnum2[2] => Mux18.IN0
rnum2[2] => Mux19.IN0
rnum2[2] => Mux20.IN0
rnum2[2] => Mux21.IN0
rnum2[2] => Mux22.IN0
rnum2[2] => Mux23.IN0
rnum2[2] => Mux24.IN0
rnum2[2] => Mux25.IN0
rnum2[2] => Mux26.IN0
rnum2[2] => Mux27.IN0
rnum2[2] => Mux28.IN0
rnum2[2] => Mux29.IN0
rnum2[2] => Mux30.IN0
rnum2[2] => Mux31.IN0
dout1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dout2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dout2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dout2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dout2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dout2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dout2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dout2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dout2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
wnum[0] => Decoder0.IN2
wnum[1] => Decoder0.IN1
wnum[2] => Decoder0.IN0
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[0] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[1] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[2] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[3] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[4] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[5] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[6] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[7] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[8] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[9] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[10] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[11] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[12] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[13] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[14] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
din[15] => registers.DATAB
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT
we => registers.OUTPUTSELECT


|risc16b_top|decode_7seg:decode_7seg_0
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_1
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_2
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|decode_7seg:decode_7seg_3
din[0] => Decoder0.IN3
din[1] => Decoder0.IN2
din[2] => Decoder0.IN1
din[3] => Decoder0.IN0
dout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|double_ff:double_ff_uart_rx
clk => sync_reg[0].CLK
clk => tmp_reg[0].CLK
din[0] => tmp_reg[0].DATAIN
dout[0] <= sync_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|uart_reg_file:uart_reg_file_0
clk => rs232c_endpoint:rs232c_endpoint_0.clk
clk => wdata[0]~reg0.CLK
clk => wdata[1]~reg0.CLK
clk => wdata[2]~reg0.CLK
clk => wdata[3]~reg0.CLK
clk => wdata[4]~reg0.CLK
clk => wdata[5]~reg0.CLK
clk => wdata[6]~reg0.CLK
clk => wdata[7]~reg0.CLK
clk => wdata[8]~reg0.CLK
clk => wdata[9]~reg0.CLK
clk => wdata[10]~reg0.CLK
clk => wdata[11]~reg0.CLK
clk => wdata[12]~reg0.CLK
clk => wdata[13]~reg0.CLK
clk => wdata[14]~reg0.CLK
clk => wdata[15]~reg0.CLK
clk => wdata[16]~reg0.CLK
clk => wdata[17]~reg0.CLK
clk => wdata[18]~reg0.CLK
clk => wdata[19]~reg0.CLK
clk => wdata[20]~reg0.CLK
clk => wdata[21]~reg0.CLK
clk => wdata[22]~reg0.CLK
clk => wdata[23]~reg0.CLK
clk => wdata[24]~reg0.CLK
clk => wdata[25]~reg0.CLK
clk => wdata[26]~reg0.CLK
clk => wdata[27]~reg0.CLK
clk => wdata[28]~reg0.CLK
clk => wdata[29]~reg0.CLK
clk => wdata[30]~reg0.CLK
clk => wdata[31]~reg0.CLK
clk => wdata[32]~reg0.CLK
clk => wdata[33]~reg0.CLK
clk => wdata[34]~reg0.CLK
clk => wdata[35]~reg0.CLK
clk => wdata[36]~reg0.CLK
clk => wdata[37]~reg0.CLK
clk => wdata[38]~reg0.CLK
clk => wdata[39]~reg0.CLK
clk => wdata[40]~reg0.CLK
clk => wdata[41]~reg0.CLK
clk => wdata[42]~reg0.CLK
clk => wdata[43]~reg0.CLK
clk => wdata[44]~reg0.CLK
clk => wdata[45]~reg0.CLK
clk => wdata[46]~reg0.CLK
clk => wdata[47]~reg0.CLK
clk => wdata[48]~reg0.CLK
clk => wdata[49]~reg0.CLK
clk => wdata[50]~reg0.CLK
clk => wdata[51]~reg0.CLK
clk => wdata[52]~reg0.CLK
clk => wdata[53]~reg0.CLK
clk => wdata[54]~reg0.CLK
clk => wdata[55]~reg0.CLK
clk => wdata[56]~reg0.CLK
clk => wdata[57]~reg0.CLK
clk => wdata[58]~reg0.CLK
clk => wdata[59]~reg0.CLK
clk => wdata[60]~reg0.CLK
clk => wdata[61]~reg0.CLK
clk => wdata[62]~reg0.CLK
clk => wdata[63]~reg0.CLK
clk => wdata[64]~reg0.CLK
clk => wdata[65]~reg0.CLK
clk => wdata[66]~reg0.CLK
clk => wdata[67]~reg0.CLK
clk => wdata[68]~reg0.CLK
clk => wdata[69]~reg0.CLK
clk => wdata[70]~reg0.CLK
clk => wdata[71]~reg0.CLK
clk => wdata[72]~reg0.CLK
clk => wdata[73]~reg0.CLK
clk => wdata[74]~reg0.CLK
clk => wdata[75]~reg0.CLK
clk => wdata[76]~reg0.CLK
clk => wdata[77]~reg0.CLK
clk => wdata[78]~reg0.CLK
clk => wdata[79]~reg0.CLK
clk => wdata[80]~reg0.CLK
clk => wdata[81]~reg0.CLK
clk => wdata[82]~reg0.CLK
clk => wdata[83]~reg0.CLK
clk => wdata[84]~reg0.CLK
clk => wdata[85]~reg0.CLK
clk => wdata[86]~reg0.CLK
clk => wdata[87]~reg0.CLK
clk => wdata[88]~reg0.CLK
clk => wdata[89]~reg0.CLK
clk => wdata[90]~reg0.CLK
clk => wdata[91]~reg0.CLK
clk => wdata[92]~reg0.CLK
clk => wdata[93]~reg0.CLK
clk => wdata[94]~reg0.CLK
clk => wdata[95]~reg0.CLK
clk => wdata[96]~reg0.CLK
clk => wdata[97]~reg0.CLK
clk => wdata[98]~reg0.CLK
clk => wdata[99]~reg0.CLK
clk => wdata[100]~reg0.CLK
clk => wdata[101]~reg0.CLK
clk => wdata[102]~reg0.CLK
clk => wdata[103]~reg0.CLK
clk => wdata[104]~reg0.CLK
clk => wdata[105]~reg0.CLK
clk => wdata[106]~reg0.CLK
clk => wdata[107]~reg0.CLK
clk => wdata[108]~reg0.CLK
clk => wdata[109]~reg0.CLK
clk => wdata[110]~reg0.CLK
clk => wdata[111]~reg0.CLK
clk => wdata[112]~reg0.CLK
clk => wdata[113]~reg0.CLK
clk => wdata[114]~reg0.CLK
clk => wdata[115]~reg0.CLK
clk => wdata[116]~reg0.CLK
clk => wdata[117]~reg0.CLK
clk => wdata[118]~reg0.CLK
clk => wdata[119]~reg0.CLK
clk => wdata[120]~reg0.CLK
clk => wdata[121]~reg0.CLK
clk => wdata[122]~reg0.CLK
clk => wdata[123]~reg0.CLK
clk => wdata[124]~reg0.CLK
clk => wdata[125]~reg0.CLK
clk => wdata[126]~reg0.CLK
clk => wdata[127]~reg0.CLK
clk => ep_r_data[0].CLK
clk => ep_r_data[1].CLK
clk => ep_r_data[2].CLK
clk => ep_r_data[3].CLK
clk => ep_r_data[4].CLK
clk => ep_r_data[5].CLK
clk => ep_r_data[6].CLK
clk => ep_r_data[7].CLK
clk => ep_r_data[8].CLK
clk => ep_r_data[9].CLK
clk => ep_r_data[10].CLK
clk => ep_r_data[11].CLK
clk => ep_r_data[12].CLK
clk => ep_r_data[13].CLK
clk => ep_r_data[14].CLK
clk => ep_r_data[15].CLK
clk => rdata_tmp[7][0].CLK
clk => rdata_tmp[7][1].CLK
clk => rdata_tmp[7][2].CLK
clk => rdata_tmp[7][3].CLK
clk => rdata_tmp[7][4].CLK
clk => rdata_tmp[7][5].CLK
clk => rdata_tmp[7][6].CLK
clk => rdata_tmp[7][7].CLK
clk => rdata_tmp[7][8].CLK
clk => rdata_tmp[7][9].CLK
clk => rdata_tmp[7][10].CLK
clk => rdata_tmp[7][11].CLK
clk => rdata_tmp[7][12].CLK
clk => rdata_tmp[7][13].CLK
clk => rdata_tmp[7][14].CLK
clk => rdata_tmp[7][15].CLK
clk => rdata_tmp[6][0].CLK
clk => rdata_tmp[6][1].CLK
clk => rdata_tmp[6][2].CLK
clk => rdata_tmp[6][3].CLK
clk => rdata_tmp[6][4].CLK
clk => rdata_tmp[6][5].CLK
clk => rdata_tmp[6][6].CLK
clk => rdata_tmp[6][7].CLK
clk => rdata_tmp[6][8].CLK
clk => rdata_tmp[6][9].CLK
clk => rdata_tmp[6][10].CLK
clk => rdata_tmp[6][11].CLK
clk => rdata_tmp[6][12].CLK
clk => rdata_tmp[6][13].CLK
clk => rdata_tmp[6][14].CLK
clk => rdata_tmp[6][15].CLK
clk => rdata_tmp[5][0].CLK
clk => rdata_tmp[5][1].CLK
clk => rdata_tmp[5][2].CLK
clk => rdata_tmp[5][3].CLK
clk => rdata_tmp[5][4].CLK
clk => rdata_tmp[5][5].CLK
clk => rdata_tmp[5][6].CLK
clk => rdata_tmp[5][7].CLK
clk => rdata_tmp[5][8].CLK
clk => rdata_tmp[5][9].CLK
clk => rdata_tmp[5][10].CLK
clk => rdata_tmp[5][11].CLK
clk => rdata_tmp[5][12].CLK
clk => rdata_tmp[5][13].CLK
clk => rdata_tmp[5][14].CLK
clk => rdata_tmp[5][15].CLK
clk => rdata_tmp[4][0].CLK
clk => rdata_tmp[4][1].CLK
clk => rdata_tmp[4][2].CLK
clk => rdata_tmp[4][3].CLK
clk => rdata_tmp[4][4].CLK
clk => rdata_tmp[4][5].CLK
clk => rdata_tmp[4][6].CLK
clk => rdata_tmp[4][7].CLK
clk => rdata_tmp[4][8].CLK
clk => rdata_tmp[4][9].CLK
clk => rdata_tmp[4][10].CLK
clk => rdata_tmp[4][11].CLK
clk => rdata_tmp[4][12].CLK
clk => rdata_tmp[4][13].CLK
clk => rdata_tmp[4][14].CLK
clk => rdata_tmp[4][15].CLK
clk => rdata_tmp[3][0].CLK
clk => rdata_tmp[3][1].CLK
clk => rdata_tmp[3][2].CLK
clk => rdata_tmp[3][3].CLK
clk => rdata_tmp[3][4].CLK
clk => rdata_tmp[3][5].CLK
clk => rdata_tmp[3][6].CLK
clk => rdata_tmp[3][7].CLK
clk => rdata_tmp[3][8].CLK
clk => rdata_tmp[3][9].CLK
clk => rdata_tmp[3][10].CLK
clk => rdata_tmp[3][11].CLK
clk => rdata_tmp[3][12].CLK
clk => rdata_tmp[3][13].CLK
clk => rdata_tmp[3][14].CLK
clk => rdata_tmp[3][15].CLK
clk => rdata_tmp[2][0].CLK
clk => rdata_tmp[2][1].CLK
clk => rdata_tmp[2][2].CLK
clk => rdata_tmp[2][3].CLK
clk => rdata_tmp[2][4].CLK
clk => rdata_tmp[2][5].CLK
clk => rdata_tmp[2][6].CLK
clk => rdata_tmp[2][7].CLK
clk => rdata_tmp[2][8].CLK
clk => rdata_tmp[2][9].CLK
clk => rdata_tmp[2][10].CLK
clk => rdata_tmp[2][11].CLK
clk => rdata_tmp[2][12].CLK
clk => rdata_tmp[2][13].CLK
clk => rdata_tmp[2][14].CLK
clk => rdata_tmp[2][15].CLK
clk => rdata_tmp[1][0].CLK
clk => rdata_tmp[1][1].CLK
clk => rdata_tmp[1][2].CLK
clk => rdata_tmp[1][3].CLK
clk => rdata_tmp[1][4].CLK
clk => rdata_tmp[1][5].CLK
clk => rdata_tmp[1][6].CLK
clk => rdata_tmp[1][7].CLK
clk => rdata_tmp[1][8].CLK
clk => rdata_tmp[1][9].CLK
clk => rdata_tmp[1][10].CLK
clk => rdata_tmp[1][11].CLK
clk => rdata_tmp[1][12].CLK
clk => rdata_tmp[1][13].CLK
clk => rdata_tmp[1][14].CLK
clk => rdata_tmp[1][15].CLK
clk => rdata_tmp[0][0].CLK
clk => rdata_tmp[0][1].CLK
clk => rdata_tmp[0][2].CLK
clk => rdata_tmp[0][3].CLK
clk => rdata_tmp[0][4].CLK
clk => rdata_tmp[0][5].CLK
clk => rdata_tmp[0][6].CLK
clk => rdata_tmp[0][7].CLK
clk => rdata_tmp[0][8].CLK
clk => rdata_tmp[0][9].CLK
clk => rdata_tmp[0][10].CLK
clk => rdata_tmp[0][11].CLK
clk => rdata_tmp[0][12].CLK
clk => rdata_tmp[0][13].CLK
clk => rdata_tmp[0][14].CLK
clk => rdata_tmp[0][15].CLK
clk => ep_r_req_reg.CLK
clk => ep_r_ack.CLK
n_rst => rs232c_endpoint:rs232c_endpoint_0.n_rst
n_rst => ep_r_ack.OUTPUTSELECT
n_rst => ep_r_req_reg.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
n_rst => wdata.OUTPUTSELECT
uart_rx => rs232c_endpoint:rs232c_endpoint_0.rs232c_rxd_in
uart_tx <= rs232c_endpoint:rs232c_endpoint_0.rs232c_txd_out
rdata[0] => rdata_tmp[0][0].DATAIN
rdata[1] => rdata_tmp[0][1].DATAIN
rdata[2] => rdata_tmp[0][2].DATAIN
rdata[3] => rdata_tmp[0][3].DATAIN
rdata[4] => rdata_tmp[0][4].DATAIN
rdata[5] => rdata_tmp[0][5].DATAIN
rdata[6] => rdata_tmp[0][6].DATAIN
rdata[7] => rdata_tmp[0][7].DATAIN
rdata[8] => rdata_tmp[0][8].DATAIN
rdata[9] => rdata_tmp[0][9].DATAIN
rdata[10] => rdata_tmp[0][10].DATAIN
rdata[11] => rdata_tmp[0][11].DATAIN
rdata[12] => rdata_tmp[0][12].DATAIN
rdata[13] => rdata_tmp[0][13].DATAIN
rdata[14] => rdata_tmp[0][14].DATAIN
rdata[15] => rdata_tmp[0][15].DATAIN
rdata[16] => rdata_tmp[1][0].DATAIN
rdata[17] => rdata_tmp[1][1].DATAIN
rdata[18] => rdata_tmp[1][2].DATAIN
rdata[19] => rdata_tmp[1][3].DATAIN
rdata[20] => rdata_tmp[1][4].DATAIN
rdata[21] => rdata_tmp[1][5].DATAIN
rdata[22] => rdata_tmp[1][6].DATAIN
rdata[23] => rdata_tmp[1][7].DATAIN
rdata[24] => rdata_tmp[1][8].DATAIN
rdata[25] => rdata_tmp[1][9].DATAIN
rdata[26] => rdata_tmp[1][10].DATAIN
rdata[27] => rdata_tmp[1][11].DATAIN
rdata[28] => rdata_tmp[1][12].DATAIN
rdata[29] => rdata_tmp[1][13].DATAIN
rdata[30] => rdata_tmp[1][14].DATAIN
rdata[31] => rdata_tmp[1][15].DATAIN
rdata[32] => rdata_tmp[2][0].DATAIN
rdata[33] => rdata_tmp[2][1].DATAIN
rdata[34] => rdata_tmp[2][2].DATAIN
rdata[35] => rdata_tmp[2][3].DATAIN
rdata[36] => rdata_tmp[2][4].DATAIN
rdata[37] => rdata_tmp[2][5].DATAIN
rdata[38] => rdata_tmp[2][6].DATAIN
rdata[39] => rdata_tmp[2][7].DATAIN
rdata[40] => rdata_tmp[2][8].DATAIN
rdata[41] => rdata_tmp[2][9].DATAIN
rdata[42] => rdata_tmp[2][10].DATAIN
rdata[43] => rdata_tmp[2][11].DATAIN
rdata[44] => rdata_tmp[2][12].DATAIN
rdata[45] => rdata_tmp[2][13].DATAIN
rdata[46] => rdata_tmp[2][14].DATAIN
rdata[47] => rdata_tmp[2][15].DATAIN
rdata[48] => rdata_tmp[3][0].DATAIN
rdata[49] => rdata_tmp[3][1].DATAIN
rdata[50] => rdata_tmp[3][2].DATAIN
rdata[51] => rdata_tmp[3][3].DATAIN
rdata[52] => rdata_tmp[3][4].DATAIN
rdata[53] => rdata_tmp[3][5].DATAIN
rdata[54] => rdata_tmp[3][6].DATAIN
rdata[55] => rdata_tmp[3][7].DATAIN
rdata[56] => rdata_tmp[3][8].DATAIN
rdata[57] => rdata_tmp[3][9].DATAIN
rdata[58] => rdata_tmp[3][10].DATAIN
rdata[59] => rdata_tmp[3][11].DATAIN
rdata[60] => rdata_tmp[3][12].DATAIN
rdata[61] => rdata_tmp[3][13].DATAIN
rdata[62] => rdata_tmp[3][14].DATAIN
rdata[63] => rdata_tmp[3][15].DATAIN
rdata[64] => rdata_tmp[4][0].DATAIN
rdata[65] => rdata_tmp[4][1].DATAIN
rdata[66] => rdata_tmp[4][2].DATAIN
rdata[67] => rdata_tmp[4][3].DATAIN
rdata[68] => rdata_tmp[4][4].DATAIN
rdata[69] => rdata_tmp[4][5].DATAIN
rdata[70] => rdata_tmp[4][6].DATAIN
rdata[71] => rdata_tmp[4][7].DATAIN
rdata[72] => rdata_tmp[4][8].DATAIN
rdata[73] => rdata_tmp[4][9].DATAIN
rdata[74] => rdata_tmp[4][10].DATAIN
rdata[75] => rdata_tmp[4][11].DATAIN
rdata[76] => rdata_tmp[4][12].DATAIN
rdata[77] => rdata_tmp[4][13].DATAIN
rdata[78] => rdata_tmp[4][14].DATAIN
rdata[79] => rdata_tmp[4][15].DATAIN
rdata[80] => rdata_tmp[5][0].DATAIN
rdata[81] => rdata_tmp[5][1].DATAIN
rdata[82] => rdata_tmp[5][2].DATAIN
rdata[83] => rdata_tmp[5][3].DATAIN
rdata[84] => rdata_tmp[5][4].DATAIN
rdata[85] => rdata_tmp[5][5].DATAIN
rdata[86] => rdata_tmp[5][6].DATAIN
rdata[87] => rdata_tmp[5][7].DATAIN
rdata[88] => rdata_tmp[5][8].DATAIN
rdata[89] => rdata_tmp[5][9].DATAIN
rdata[90] => rdata_tmp[5][10].DATAIN
rdata[91] => rdata_tmp[5][11].DATAIN
rdata[92] => rdata_tmp[5][12].DATAIN
rdata[93] => rdata_tmp[5][13].DATAIN
rdata[94] => rdata_tmp[5][14].DATAIN
rdata[95] => rdata_tmp[5][15].DATAIN
rdata[96] => rdata_tmp[6][0].DATAIN
rdata[97] => rdata_tmp[6][1].DATAIN
rdata[98] => rdata_tmp[6][2].DATAIN
rdata[99] => rdata_tmp[6][3].DATAIN
rdata[100] => rdata_tmp[6][4].DATAIN
rdata[101] => rdata_tmp[6][5].DATAIN
rdata[102] => rdata_tmp[6][6].DATAIN
rdata[103] => rdata_tmp[6][7].DATAIN
rdata[104] => rdata_tmp[6][8].DATAIN
rdata[105] => rdata_tmp[6][9].DATAIN
rdata[106] => rdata_tmp[6][10].DATAIN
rdata[107] => rdata_tmp[6][11].DATAIN
rdata[108] => rdata_tmp[6][12].DATAIN
rdata[109] => rdata_tmp[6][13].DATAIN
rdata[110] => rdata_tmp[6][14].DATAIN
rdata[111] => rdata_tmp[6][15].DATAIN
rdata[112] => rdata_tmp[7][0].DATAIN
rdata[113] => rdata_tmp[7][1].DATAIN
rdata[114] => rdata_tmp[7][2].DATAIN
rdata[115] => rdata_tmp[7][3].DATAIN
rdata[116] => rdata_tmp[7][4].DATAIN
rdata[117] => rdata_tmp[7][5].DATAIN
rdata[118] => rdata_tmp[7][6].DATAIN
rdata[119] => rdata_tmp[7][7].DATAIN
rdata[120] => rdata_tmp[7][8].DATAIN
rdata[121] => rdata_tmp[7][9].DATAIN
rdata[122] => rdata_tmp[7][10].DATAIN
rdata[123] => rdata_tmp[7][11].DATAIN
rdata[124] => rdata_tmp[7][12].DATAIN
rdata[125] => rdata_tmp[7][13].DATAIN
rdata[126] => rdata_tmp[7][14].DATAIN
rdata[127] => rdata_tmp[7][15].DATAIN
wdata[0] <= wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[8] <= wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[9] <= wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[10] <= wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[11] <= wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[12] <= wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[13] <= wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[14] <= wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[15] <= wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[16] <= wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[17] <= wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[18] <= wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[19] <= wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[20] <= wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[21] <= wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[22] <= wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[23] <= wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[24] <= wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[25] <= wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[26] <= wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[27] <= wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[28] <= wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[29] <= wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[30] <= wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[31] <= wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[32] <= wdata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[33] <= wdata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[34] <= wdata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[35] <= wdata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[36] <= wdata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[37] <= wdata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[38] <= wdata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[39] <= wdata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[40] <= wdata[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[41] <= wdata[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[42] <= wdata[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[43] <= wdata[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[44] <= wdata[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[45] <= wdata[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[46] <= wdata[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[47] <= wdata[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[48] <= wdata[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[49] <= wdata[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[50] <= wdata[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[51] <= wdata[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[52] <= wdata[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[53] <= wdata[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[54] <= wdata[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[55] <= wdata[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[56] <= wdata[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[57] <= wdata[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[58] <= wdata[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[59] <= wdata[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[60] <= wdata[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[61] <= wdata[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[62] <= wdata[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[63] <= wdata[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[64] <= wdata[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[65] <= wdata[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[66] <= wdata[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[67] <= wdata[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[68] <= wdata[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[69] <= wdata[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[70] <= wdata[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[71] <= wdata[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[72] <= wdata[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[73] <= wdata[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[74] <= wdata[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[75] <= wdata[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[76] <= wdata[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[77] <= wdata[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[78] <= wdata[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[79] <= wdata[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[80] <= wdata[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[81] <= wdata[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[82] <= wdata[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[83] <= wdata[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[84] <= wdata[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[85] <= wdata[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[86] <= wdata[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[87] <= wdata[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[88] <= wdata[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[89] <= wdata[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[90] <= wdata[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[91] <= wdata[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[92] <= wdata[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[93] <= wdata[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[94] <= wdata[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[95] <= wdata[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[96] <= wdata[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[97] <= wdata[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[98] <= wdata[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[99] <= wdata[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[100] <= wdata[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[101] <= wdata[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[102] <= wdata[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[103] <= wdata[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[104] <= wdata[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[105] <= wdata[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[106] <= wdata[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[107] <= wdata[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[108] <= wdata[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[109] <= wdata[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[110] <= wdata[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[111] <= wdata[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[112] <= wdata[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[113] <= wdata[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[114] <= wdata[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[115] <= wdata[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[116] <= wdata[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[117] <= wdata[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[118] <= wdata[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[119] <= wdata[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[120] <= wdata[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[121] <= wdata[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[122] <= wdata[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[123] <= wdata[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[124] <= wdata[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[125] <= wdata[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[126] <= wdata[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[127] <= wdata[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[0] => Decoder0.IN6
init_addr[1] => Decoder0.IN5
init_addr[2] => Decoder0.IN4
init_data[0] => wdata.DATAB
init_data[0] => Selector15.IN3
init_data[0] => Selector31.IN3
init_data[0] => Selector47.IN3
init_data[0] => Selector63.IN3
init_data[0] => Selector79.IN3
init_data[0] => Selector95.IN3
init_data[0] => Selector111.IN3
init_data[1] => Selector126.IN2
init_data[1] => Selector14.IN3
init_data[1] => Selector30.IN3
init_data[1] => Selector46.IN3
init_data[1] => Selector62.IN3
init_data[1] => Selector78.IN3
init_data[1] => Selector94.IN3
init_data[1] => Selector110.IN3
init_data[2] => Selector125.IN2
init_data[2] => Selector13.IN3
init_data[2] => Selector29.IN3
init_data[2] => Selector45.IN3
init_data[2] => Selector61.IN3
init_data[2] => Selector77.IN3
init_data[2] => Selector93.IN3
init_data[2] => Selector109.IN3
init_data[3] => Selector124.IN2
init_data[3] => Selector12.IN3
init_data[3] => Selector28.IN3
init_data[3] => Selector44.IN3
init_data[3] => Selector60.IN3
init_data[3] => Selector76.IN3
init_data[3] => Selector92.IN3
init_data[3] => Selector108.IN3
init_data[4] => Selector123.IN2
init_data[4] => Selector11.IN3
init_data[4] => Selector27.IN3
init_data[4] => Selector43.IN3
init_data[4] => Selector59.IN3
init_data[4] => Selector75.IN3
init_data[4] => Selector91.IN3
init_data[4] => Selector107.IN3
init_data[5] => Selector122.IN2
init_data[5] => Selector10.IN3
init_data[5] => Selector26.IN3
init_data[5] => Selector42.IN3
init_data[5] => Selector58.IN3
init_data[5] => Selector74.IN3
init_data[5] => Selector90.IN3
init_data[5] => Selector106.IN3
init_data[6] => Selector121.IN2
init_data[6] => Selector9.IN3
init_data[6] => Selector25.IN3
init_data[6] => Selector41.IN3
init_data[6] => Selector57.IN3
init_data[6] => Selector73.IN3
init_data[6] => Selector89.IN3
init_data[6] => Selector105.IN3
init_data[7] => Selector120.IN2
init_data[7] => Selector8.IN3
init_data[7] => Selector24.IN3
init_data[7] => Selector40.IN3
init_data[7] => Selector56.IN3
init_data[7] => Selector72.IN3
init_data[7] => Selector88.IN3
init_data[7] => Selector104.IN3
init_data[8] => Selector119.IN2
init_data[8] => Selector7.IN3
init_data[8] => Selector23.IN3
init_data[8] => Selector39.IN3
init_data[8] => Selector55.IN3
init_data[8] => Selector71.IN3
init_data[8] => Selector87.IN3
init_data[8] => Selector103.IN3
init_data[9] => Selector118.IN2
init_data[9] => Selector6.IN3
init_data[9] => Selector22.IN3
init_data[9] => Selector38.IN3
init_data[9] => Selector54.IN3
init_data[9] => Selector70.IN3
init_data[9] => Selector86.IN3
init_data[9] => Selector102.IN3
init_data[10] => Selector117.IN2
init_data[10] => Selector5.IN3
init_data[10] => Selector21.IN3
init_data[10] => Selector37.IN3
init_data[10] => Selector53.IN3
init_data[10] => Selector69.IN3
init_data[10] => Selector85.IN3
init_data[10] => Selector101.IN3
init_data[11] => Selector116.IN2
init_data[11] => Selector4.IN3
init_data[11] => Selector20.IN3
init_data[11] => Selector36.IN3
init_data[11] => Selector52.IN3
init_data[11] => Selector68.IN3
init_data[11] => Selector84.IN3
init_data[11] => Selector100.IN3
init_data[12] => Selector115.IN2
init_data[12] => Selector3.IN3
init_data[12] => Selector19.IN3
init_data[12] => Selector35.IN3
init_data[12] => Selector51.IN3
init_data[12] => Selector67.IN3
init_data[12] => Selector83.IN3
init_data[12] => Selector99.IN3
init_data[13] => Selector114.IN2
init_data[13] => Selector2.IN3
init_data[13] => Selector18.IN3
init_data[13] => Selector34.IN3
init_data[13] => Selector50.IN3
init_data[13] => Selector66.IN3
init_data[13] => Selector82.IN3
init_data[13] => Selector98.IN3
init_data[14] => Selector1.IN3
init_data[14] => Selector17.IN3
init_data[14] => Selector33.IN3
init_data[14] => Selector49.IN3
init_data[14] => Selector65.IN3
init_data[14] => Selector81.IN3
init_data[14] => Selector97.IN3
init_data[14] => Selector113.IN2
init_data[15] => Selector0.IN3
init_data[15] => Selector16.IN2
init_data[15] => Selector32.IN2
init_data[15] => Selector48.IN2
init_data[15] => Selector64.IN2
init_data[15] => Selector80.IN2
init_data[15] => Selector96.IN2
init_data[15] => Selector112.IN2
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_en => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT
init_we => wdata.OUTPUTSELECT


|risc16b_top|uart_reg_file:uart_reg_file_0|rs232c_endpoint:rs232c_endpoint_0
clk => clk.IN2
n_rst => n_rst.IN2
rs232c_rxd_in => rs232c_rxd_in.IN1
rs232c_txd_out <= rs232c_tx:rs232c_tx_0.txd
ep_w_en <= ep_w_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_addr[0] <= ep_w_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_addr[1] <= ep_w_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_addr[2] <= ep_w_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[0] <= ep_w_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[1] <= ep_w_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[2] <= ep_w_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[3] <= ep_w_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[4] <= ep_w_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[5] <= ep_w_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[6] <= ep_w_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[7] <= ep_w_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[8] <= ep_w_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[9] <= ep_w_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[10] <= ep_w_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[11] <= ep_w_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[12] <= ep_w_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[13] <= ep_w_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[14] <= ep_w_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_w_data[15] <= ep_w_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_addr[0] <= ep_r_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_addr[1] <= ep_r_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_addr[2] <= ep_r_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_data[0] => tx_buf.DATAB
ep_r_data[0] => tx_buf.DATAB
ep_r_data[1] => tx_buf.DATAB
ep_r_data[1] => tx_buf.DATAB
ep_r_data[2] => tx_buf.DATAB
ep_r_data[2] => tx_buf.DATAB
ep_r_data[3] => tx_buf.DATAB
ep_r_data[3] => tx_buf.DATAB
ep_r_data[4] => tx_buf.DATAB
ep_r_data[4] => tx_buf.DATAB
ep_r_data[5] => tx_buf.DATAB
ep_r_data[5] => tx_buf.DATAB
ep_r_data[6] => tx_buf.DATAB
ep_r_data[6] => tx_buf.DATAB
ep_r_data[7] => tx_buf.DATAB
ep_r_data[7] => tx_buf.DATAB
ep_r_data[8] => tx_buf.DATAB
ep_r_data[8] => tx_buf.DATAB
ep_r_data[9] => tx_buf.DATAB
ep_r_data[9] => tx_buf.DATAB
ep_r_data[10] => tx_buf.DATAB
ep_r_data[10] => tx_buf.DATAB
ep_r_data[11] => tx_buf.DATAB
ep_r_data[11] => tx_buf.DATAB
ep_r_data[12] => tx_buf.DATAB
ep_r_data[12] => tx_buf.DATAB
ep_r_data[13] => tx_buf.DATAB
ep_r_data[13] => tx_buf.DATAB
ep_r_data[14] => tx_buf.DATAB
ep_r_data[14] => tx_buf.DATAB
ep_r_data[15] => tx_buf.DATAB
ep_r_data[15] => tx_buf.DATAB
ep_r_request <= ep_r_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
ep_r_ack => always11.IN0
ep_r_ack => always11.IN0


|risc16b_top|uart_reg_file:uart_reg_file_0|rs232c_endpoint:rs232c_endpoint_0|rs232c_rx:rs232c_rx_0
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => data_en~reg0.CLK
clk => parity_check_ok.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => state~1.DATAIN
n_rst => parity_check_ok.DATAIN
n_rst => data_en.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => data.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
rxd => always4.IN1
rxd => temp.DATAB
rxd => always0.IN0
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc16b_top|uart_reg_file:uart_reg_file_0|rs232c_endpoint:rs232c_endpoint_0|rs232c_tx:rs232c_tx_0
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => done~reg0.CLK
clk => state~2.DATAIN
n_rst => done.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => temp.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => state.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
n_rst => cnt.OUTPUTSELECT
txd <= txd.DB_MAX_OUTPUT_PORT_TYPE
data[0] => temp.DATAB
data[1] => temp.DATAB
data[2] => temp.DATAB
data[3] => temp.DATAB
data[4] => temp.DATAB
data[5] => temp.DATAB
data[6] => temp.DATAB
data[7] => temp.DATAB
en => always3.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


